# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://angel:angel@cluster0.crl3c.mongodb.net/hikingtrails?retryWrites=true&w=majority
spring.data.mongodb.database=hikingtrails

spring.main.allow-bean-definition-overriding=true